<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.ujian.BerandaUjian">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:background="@drawable/shapeujian"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <TextView
        android:id="@+id/NameSiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_below="@+id/img_icon"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/interfacemedium"
        android:text="Belum Login"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/cardUjian"
        android:layout_marginTop="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="7dp"
            android:background="#c9e1ad">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/iconstudent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="53dp"
                android:layout_height="71dp"
                android:layout_marginStart="18dp"
                android:src="@drawable/icon"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/titleHomeUjian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_below="@+id/img_icon"
                android:fontFamily="@font/sanserif"
                android:text="ASESMENT SUMATIF"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status :"
                android:layout_toStartOf="@+id/statusUjian"
                android:textColor="@color/blue"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terbuka"
                android:id="@+id/statusUjian"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:text="KURIKULUM MERDEKA"
                android:layout_alignLeft="@id/titleHomeUjian"
                android:layout_below="@+id/titleHomeUjian"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_alignParentBottom="true"
                android:text="System Version 2.0"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/card_expandable"
        android:layout_below="@+id/cardUjian"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:fontFamily="@font/proximanovaregular"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/title_ujian"
                android:layout_height="wrap_content"
                android:text="Pilih Kelas"/>
            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_height="wrap_content"
                android:groupIndicator="@null"
                android:visibility="gone"
                android:layout_below="@+id/title_ujian"
                android:layout_width="match_parent"
                android:dividerHeight="0.5dp" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img_locked"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="7dp"
                android:id="@+id/rl_sim"
                android:layout_below="@+id/img_locked"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interfacemedium"
                    android:text="Simulasi Ujian"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:id="@+id/tx_title_Sim"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interfacemedium"
                    android:text="Mohon Dibaca!"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_below="@id/tx_title_Sim"
                    android:id="@+id/tx_read_sim"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:id="@+id/desc_sim"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tx_read_sim"
                    android:text="@string/decs_sim" />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/desc_sim"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:id="@+id/btn_sim"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/blue_button_background"
                    android:text="Mulai Simulasi"/>
            </RelativeLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="200dp"
        android:layout_below="@+id/card_expandable"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interfacemedium"
        android:layout_marginTop="10dp"
        android:background="@drawable/green_button_background"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_admin"
        android:text="Super Admin"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_refresh_24"
        android:layout_margin="20dp"
        android:id="@+id/refresh_berandaujian"
        tools:ignore="ContentDescription" />

</RelativeLayout>