# aplikasiujian

./: build.gradle  encryption_public_key.pem  gradle.properties  mtsnrambah.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tioprasetioa/www/mtsn3rohul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tioprasetioa/www/mtsn3rohul/Adapter/: Adapter_Berita.java  Adapter_Button_Kategori.java  Adapter_DetailBuku.java  Adapter_Ekskul.java  Adapter_Galeri_Home.java  Adapter_History.java  Adapter_Home_Ujian.java  Adapter_IconHome.java  Adapter_ImageSlider.java  Adapter_Katalog.java  Adapter_Kategori.java  Adapter_LisloanDetail1.java  Adapter_ListLoan.java  Adapter_ListLoanDetail2.java  Adapter_MapelAdmin.java  Adapter_MapelUjian.java  Adapter_ProfilGuru.java  Adapter_SiswaCurang.java  Adapter_TampiData.java  Adapter_Youtube.java
app/src/main/java/com/tioprasetioa/www/mtsn3rohul/Api/: Api.java
app/src/main/java/com/tioprasetioa/www/mtsn3rohul/Exception/: Exception.java  ExceptionLogin.java
app/src/main/java/com/tioprasetioa/www/mtsn3rohul/Fragment/: Akun.java  Beranda.java  Berita_Sekolah.java  Katalog.java  Pie.java
app/src/main/res/drawable/: background_btnkategori.xml  baseline_auto_delete_24.xml  btn_corner.xml  btn_detail.xml  btn_katalog.xml  btn_katalogyellow.xml  button.xml  gradient_kuning.xml  ic_baseline_access_time_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_date_range_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_work_24.xml  ic_baseline_location_on_24.xml  ic_baseline_people_24.xml  ic_baseline_refresh_24.xml  ic_baseline_star_rate_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  line_green.xml  round_add_24.xml  shape_abu.xml  shape_biru.xml  shape_biru200.xml  shapedetail.xml  shapehome.xml  shapeujian.xml
app/src/main/res/drawable-hdpi/: edittext_rekapabsen.xml
app/src/main/res/drawable-mdpi/: circleyellowfil.xml  edittext_loginsiswa.xml  edittext_ujian.xml  ic_password.xml  login_button.xml  table_content_cell_bg.xml  table_header_cell_bg.xml
app/src/main/res/drawable-v24/: shape_merah.xml
app/src/main/res/layout/: activity_adapter_berita.xml  activity_adapter_button_kategori.xml  activity_adapter_detail_buku.xml  activity_adapter_ekskul.xml  activity_adapter_galeri_home.xml  activity_adapter_home_ujian.xml  activity_adapter_katalog.xml  activity_adapter_kategori.xml  activity_adapter_lisloan_detail1.xml  activity_adapter_list_loan.xml  activity_adapter_list_loan2.xml  activity_adapter_mapel_admin.xml  activity_adapter_mapel_ujian.xml  activity_adapter_modul.xml  activity_adapter_osima.xml  activity_adapter_perangkat_pbm_viii.xml  activity_adapter_perangkat_pbmix.xml  activity_adapter_pr_pembelajaran.xml  activity_adapter_profil_guru.xml  activity_adapter_rekap_absen.xml  activity_adapter_siswa_curang.xml  activity_adapter_tampi_data.xml  activity_adapter_youtube.xml  activity_admin_berita.xml  activity_alertlogin.xml  activity_create_member.xml  activity_daftar_siswa_curang.xml  activity_data_alumni.xml  activity_dataalumni_add.xml  activity_detail_buku.xml  activity_detail_loan_list.xml  activity_home_perangkat_pembelajaran.xml  activity_input_loan.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_mapel_ujian.xml  activity_pdf.xml  activity_perangkat_pbm_ix.xml  activity_perangkat_pembelajaran.xml  (+35 more)
app/src/main/res/layout-hdpi/: activity_adapter_icon_home.xml  activity_adapter_image_slider.xml  activity_adapter_profil_guru.xml  activity_beranda_ujian.xml  activity_ekskul.xml  fragment_beranda.xml
app/src/main/res/layout-ldpi/: activity_adapter_image_slider.xml  fragment_beranda.xml
app/src/main/res/layout-mdpi/: activity_adapter_image_slider.xml  activity_adapter_profil_guru.xml
app/src/main/res/layout-night/: notification_layout.xml
app/src/main/res/layout-sw460dp/: activity_adapter_mapel_ujian.xml  fragment_beranda.xml
app/src/main/res/layout-sw600dp/: activity_adapter_icon_home.xml  activity_adapter_mapel_ujian.xml  activity_adapter_profil_guru.xml
app/src/main/res/layout-sw720dp/: activity_adapter_icon_home.xml  activity_beranda_ujian.xml
app/src/main/res/layout-xhdpi/: activity_adapter_image_slider.xml  activity_adapter_profil_guru.xml  activity_ekskul.xml  fragment_beranda.xml
app/src/main/res/layout-xxhdpi/: activity_adapter_image_slider.xml  fragment_beranda.xml
app/src/main/res/layout-xxxhdpi/: activity_beranda_ujian.xml  fragment_beranda.xml
app/src/main/res/menu/: database.xml  menu_lock_activity.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tioprasetioa/www/mtsn3rohul/: ExampleUnitTest.java
(+109 files in other folders)
