//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        mtsnrambah {
            storeFile file('D:\\ANDROID STUDIO PROJEK\\PROJEK MTS\\BACKUP\\MTsN 3 Rokan Hulu\\mtsnrambah.jks')
            storePassword 'mtsnrambah'
            keyAlias = 'mtsnrambah'
            keyPassword 'mtsnrambah'
        }
    }
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.tioprasetioa.www.mtsn3rohul"
        minSdk 24
        //noinspection EditedTargetSdkVersion,OldTargetApi
        targetSdk 34
        versionCode 45
        versionName "6.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        signingConfig signingConfigs.mtsnrambah
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mtsnrambah
            debuggable = false
        }
    }
    buildFeatures {
        dataBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/LICENSE', 'META-INF/NOTICE', 'META-INF/notice.txt', 'META-INF/license.txt']
        }
    }
    namespace 'com.tioprasetioa.www.mtsn3rohul'

}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.activity:activity:1.9.3'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.apache.pdfbox:pdfbox:2.0.0-RC3'
//    implementation 'com.github.amitshekhariitbhu:PRDownloader:1.0.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.moondroid.coverflow:library:1.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.1'
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    //noinspection GradleDependency
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    //noinspection GradleDependency
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.code.gson:gson:2.10.1'


}
