<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".Ui.Ekskul">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="-60dp"
            android:layout_marginEnd="-60dp"
            android:background="@drawable/ic_wave_bg_header" />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/id_musik"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_musik"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="19dp"
            android:layout_toLeftOf="@+id/id_musik"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bebasnew"
                android:textSize="29sp"
                android:textColor="@color/white"
                android:text="@string/ekskul" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginEnd="7dp"
                android:textColor="@color/white"
                android:fontFamily="@font/interfacemedium"
                android:text="@string/desc_Eskul"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:visibility="gone"
                android:textColor="@color/white"
                android:id="@+id/tv_ekskulNama"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:visibility="gone"
                android:textColor="@color/white"
                android:id="@+id/tv_ekskulNama2"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dataekskul"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:text="@string/gagal" />
    </RelativeLayout>

    <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
        android:id="@+id/coverflow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-180dp"
        app:coverHeight="350dp"
        app:coverWidth="180dp"
        app:maxScaleFactor="1.5"
        app:reflectionGap="0px"
        app:rotationThreshold="0.5"
        app:scalingThreshold="0.5"
        app:spacing="0.6" />

</LinearLayout>