<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:hint="Nama Lengkap (Huruf Kapital)"
        android:textSize="12sp"
        android:paddingStart="20dp"
        android:inputType="textCapCharacters"
        android:fontFamily="@font/interfacemedium"
        android:background="@drawable/edittext_loginsiswa"
        android:id="@+id/et_alerUser"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Kelas misal (7.1)"
        android:textSize="12sp"
        android:inputType="numberDecimal"
        android:paddingStart="20sp"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_loginsiswa"
        android:id="@+id/et_alertKelas"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interfacemedium"
            android:layout_centerHorizontal="true"
            android:text="Absen Online"/>
    </RelativeLayout>



</LinearLayout>