<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:id="@+id/linearLayout_listloan"
    android:layout_height="wrap_content"

    tools:context=".Adapter.Adapter_ListLoan">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/tx_memberid"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textAlignment="center"
            android:background="@drawable/table_content_cell_bg"
            android:gravity="center_vertical"
            android:fontFamily="@font/interfacemedium"
            android:text="@string/member_id"/>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="43dp"
            android:layout_marginTop="-15dp"
            android:background="@drawable/table_content_cell_bg">

            <TextView
                android:id="@+id/tx_mapel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/interfacemedium"
                android:text="Sejarah Kebudayaan Islam kelas 8 untuk siswa yang berkebutuhan khusus"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tx_isreturn"
            android:text="txreturn"
            android:textSize="12sp"
            android:background="@drawable/table_content_cell_bg"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tx_itemcode"
            android:visibility="gone"
            android:textSize="12sp"

            android:background="@drawable/table_content_cell_bg"
            android:textColor="@color/black"
            android:fontFamily="@font/interfacemedium"
            android:text="itemcode"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:id="@+id/tx_loandate"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:background="@drawable/table_content_cell_bg"
            android:fontFamily="@font/interfacemedium"
            android:text="2022-02-12"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:id="@+id/tx_returndate"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:background="@drawable/table_content_cell_bg"
            android:fontFamily="@font/interfacemedium"
            android:text="2022-08-11"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>