<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    app:cardCornerRadius="3dp"
    android:layout_margin="7dp"
    app:cardElevation="3dp"
    android:layout_height="wrap_content"
    tools:context=".Adapter.Adapter_ListLoanDetail2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_detail2">

        <RelativeLayout
            android:id="@+id/rl_listloan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ukuranlistloan2"
            android:layout_marginTop="@dimen/ukuranlistloan2"
            android:layout_marginEnd="@dimen/ukuranlistloan2">

            <TextView
                android:id="@+id/tx_item_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="itemcode"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tx_member_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/member_id"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tx_is_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isreturn"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tx_loan_dateno"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/interfacemedium"
                android:text="@string/tanggal_nbuku_dipinjam"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_loan_date"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tx_loan_dateno"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/interfacemedium"
                android:text="loandate"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/tx_return_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="returndate"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tx_btsloan"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/interfacemedium"
                android:text="@string/batas_pengembalian"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_duedate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tx_btsloan"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/interfacemedium"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ln_loanlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interfacemedium"
                    android:text="@string/judul_buku"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tx_mapellistloan2"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interfacemedium"
                    android:text="mapel"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tx_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interfacemedium"
            android:layout_below="@+id/rl_listloan"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:text="@string/status" />

        <Button
            android:id="@+id/btn_kembalikan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_status"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/hitammuda"
            android:text="@string/kembalikan"
            android:textColor="@color/white" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>