<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="180dp"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".Adapter.Adapter_Kategori">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="3dp"
        android:padding="15dp"
        app:cardCornerRadius="3dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/buku400"
                app:cardElevation="3dp"
                app:cardCornerRadius="3dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_katalog400"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buku400"
                android:layout_marginTop="-10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_judul400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interfacemedium"
                    android:text="@string/bahasa_indonesia"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_katalog400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bahasa_indonesia"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_pengarang400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_penerbit400"
                android:fontFamily="@font/interfacemedium"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/pengarang"
                android:textColor="@color/green"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_penerbit400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/btn_katalog400"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/interfacemedium"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/penerbit"
                android:textColor="@color/green"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_katalog400"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_katalog"
                android:clickable="true"
                android:fontFamily= "@font/interfacemedium"
                android:text="@string/detail"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>