<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">
    <TextView
        android:id="@+id/listTitle"
        android:layout_width="fill_parent"
        android:text="KELAS VII"
        android:textStyle="bold"
        android:fontFamily="@font/proximanovaregular"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/img_ujian"
        android:layout_centerVertical="true"
        android:src="@drawable/downarrow"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"/>


</RelativeLayout>