<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Katalog">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progress_katalog"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout_katalog"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/app_bar_layout"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="8dp"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:queryHint="Cari Judul Buku"
                        app:queryBackground="@color/white"
                        app:showAsAction="collapseActionView|ifRoom" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout_katalog">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/shapehome"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="5dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="3dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barchart"
                            android:layout_width="match_parent"
                            android:layout_height="160dp" />



                        <TextView
                            android:id="@+id/examtx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_below="@+id/barchart"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone"
                            android:fontFamily="@font/interfacemedium"
                            android:text="@string/_1090"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/examhasil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_below="@+id/barchart"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/interfacemedium"
                            android:text="@string/_1090"
                            android:textColor="@color/black"
                            android:textSize="12sp" />



                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/interfacemedium"
                    android:text="@string/geser2"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rc_btnkategori"
                android:layout_marginStart="7dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_collection"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sanserif"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_katalog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="10dp"
                tools:listitem="@layout/activity_adapter_katalog" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>