<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_newdesign" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_design"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:fontFamily="@font/sanserif"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/new_designdesc"
            android:textAlignment="center"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:textColor="@color/black"
            android:textSize="@dimen/slide_desc" />

    </LinearLayout>
</RelativeLayout>