<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv_auto_image_slider"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/id_sumber"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_above="@+id/tv3_autoimageslider"
            android:layout_marginStart="30dp"
            android:height="@dimen/dp_30"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray"
            android:fontFamily="@font/proximanovaregular"
            android:textSize="12sp" />



        <TextView
            android:id="@+id/tv3_autoimageslider"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:height="20dp"
            android:background="@color/gray"
            android:fontFamily="@font/interfacemedium" />

        <TextView
            android:id="@+id/tv2_autoimageslider"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="30dp"
            android:layout_toRightOf="@+id/tv3_autoimageslider"
            android:height="20dp"
            android:background="@color/gray"
            android:fontFamily="@font/interfacemedium" />
        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="33dp"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:height="20dp"
            android:background="@color/gray"
            android:fontFamily="@font/interfacemedium"
            android:textStyle="bold" />
    </RelativeLayout>



</androidx.cardview.widget.CardView>
